<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Happy Valentine Sayang!</h1>
    <div class="container">
        <ul class="gallery">
            <li>
                <a href="#gambar-1">
                    <img src="img/thumbs/info.png" alt="Jin">
                    <span>I</span>
                </a>

                <div class="overlay" id="gambar-1">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-8" class="prev">prev</a>
                    <img src="img/full/1.JPG" alt="Jin">
                    <a href="#gambar-2" class="next">next</a>
                </div>
                
            </li>

            <li>
                <a href="#gambar-2">

                    <img src="img/thumbs/learner.png" alt="Heihachi">
                    <span>L</span>
                </a>

                <div class="overlay" id="gambar-2">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-1" class="prev">prev</a>
                    <img src="img/full/2.JPG" alt="Heihachi">
                    <a href="#gambar-3" class="next">next</a>
                </div>
                
            </li>

            <li>
                <a href="#gambar-3">
                    <img src="img/thumbs/o.png" alt="Kazuya">
                    <span>O</span>
                </a>

                <div class="overlay" id="gambar-3">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-2" class="prev">prev</a>
                    <img src="img/full/3.jpg" alt="Kazuya">
                    <a href="#gambar-4" class="next">next</a>
                </div>
                
            </li>

            <li>
                <a href="#gambar-4">
                    <img src="img/thumbs/v.png" alt="King">
                    <span>V</span>
                </a>
                <div class="overlay" id="gambar-4">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-3" class="prev">prev</a>
                    <img src="img/full/4.jpg" alt="King">
                     <a href="#gambar-5" class="next">next</a>
                </div>
                
            </li>
            <li>
                <a href="#gambar-5">
                    <img src="img/thumbs/e.png" alt="Law">
                    <span>E</span>
                </a>
                <div class="overlay" id="gambar-5">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-4" class="prev">prev</a>
                    <img src="img/full/5.jpg" alt="Law">
                    <a href="#gambar-6" class="next">next</a>
                </div>
                
            </li>

            <li>
                <a href="#gambar-6">
                    <img src="img/thumbs/me.jpg" alt="Paul">
                    <span>Me</span>
                </a>
                <div class="overlay" id="gambar-6">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-5" class="prev">prev</a>
                    <img src="img/full/me.jpg" alt="Paul">
                    <a href="#gambar-7" class="next">next</a>
                </div>
                
            </li>
            <li>
                <a href="#gambar-7">
                    <img src="img/thumbs/y.png" alt="Hwoarang">
                    <span>Y</span>
                </a>
                <div class="overlay" id="gambar-7">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-6" class="prev">prev</a>
                    <img src="img/full/6.jpg" alt="Hwoarang">
                    <a href="#gambar-8" class="next">next</a>
                </div>
                
            </li>
            <li>
                <a href="#gambar-8">
                    <img src="img/thumbs/o.png" alt="Roger Jr.">
                    <span>O</span>
                </a>
                <div class="overlay" id="gambar-8">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-7" class="prev">prev</a>
                    <img src="img/full/7.jpg" alt="Roger Jr.">
                    <a href="#gambar-9" class="next">next</a>
                </div>
                
            </li>
            <li>
                <a href="#gambar-9">
                    <img src="img/thumbs/horseshoe.png" alt="Roger Jr.">
                    <span>U</span>
                </a>
                <div class="overlay" id="gambar-9">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-8" class="prev">prev</a>
                    <img src="img/full/8.jpg" alt="Roger Jr.">
                    <a href="#gambar-10" class="next">next</a>
                </div>
                
            </li>
            <li>
                <a href="#gambar-10">
                    <img src="img/thumbs/you.jpg" alt="Roger Jr.">
                    <span>You</span>
                </a>
                <div class="overlay" id="gambar-10">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-9" class="prev">prev</a>
                    <img src="img/full/you.jpg" alt="Roger Jr.">
                    <a href="#gambar-1" class="next">next</a>
                </div>
                
            </li>

            <div class="clear">

            </div>
        </ul>
    </div>
</body>
</html>